<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

        .tela-login{
           background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 85px;
            border-radius: 18px;
            color: white;
        }

        .input-nome{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .input-senha{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .btn-login{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 18px;
    
        }

        .btn-login:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome" class="input-nome">
        <br>
        <br>
        <input type="password" placeholder="Senha" class="input-senha">
        <br>
        <br>
        <button class="btn-login">Enviar</button>
    </div>
    
</body>
</html>